   _____                                 ______________________                                    __                    ________________
  /     |                               |                      \                                  /  |                  /                \
 /      |                               |                       \                                /   |                 /                  \
/       |                               |        _________       \                              /    |                /        _____       \
|       |                               |       |         \       |                            / /|  |               |        /     \       |
|       |                               |       |          \      |                           / / |  |               |       |       |      |
|       |                               |       |          |      |                          /_/  |  |               |       |       |      |
|       |                               |       |          |     /                                |  |               |       |       |      |
|       |                               |       |_________/     /                                 |  |               |       |       |      |
|       |                               |                      /                                  |  |               |       |       |      |
|       |                               |                    _/                                   |  |               |       |       |      |
|       |                               |        _____       \                                    |  |               |       |       |      |
|       |                               |       |     \       \                                   |  |               |       |       |      |
|       |                               |       |      \       \                                  |  |               |       |       |      |
|       |                               |       |       \       \                                 |  |               |       |       |      |
|       |                               |       |        \       \                                |  |               |       |       |      |
|       |_____________________          |       |         \       \                               |  |               |        \_____/       |
|                             |         |       |          \       \                              |  |                \                    /
|                             |         |       |           \       \                     ________|  |________         \                  /
|_____________________________|         |_______|            \_______\                   |____________________|         \________________/