<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1046</width>
    <height>920</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_12">
      <item>
       <widget class="QRadioButton" name="radioButton">
        <property name="text">
         <string>Сетка</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>Очистить</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="0">
     <widget class="QSplitter" name="splitter_4">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QSplitter" name="splitter_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Окружность</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="1">
           <widget class="QSplitter" name="splitter">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <widget class="QWidget" name="verticalLayoutWidget">
             <layout class="QVBoxLayout" name="Circle_layout">
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Единичная окружность</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>Центр</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <widget class="QLabel" name="label_8">
                  <property name="text">
                   <string>х:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="Circle_x"/>
                </item>
                <item>
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string>у:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="Circle_y"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="QLabel" name="label_35">
                  <property name="text">
                   <string>Радиус:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="Circle_radius"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="Circle_algorithm">
                <item>
                 <widget class="QLabel" name="label_36">
                  <property name="text">
                   <string>Алгоритм</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="Circle_color">
                <item>
                 <widget class="QLabel" name="label_6">
                  <property name="text">
                   <string>Цвет</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QPushButton" name="Circle_draw">
                <property name="text">
                 <string>Нарисовать</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="verticalLayoutWidget_3">
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Концентрические окружности</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>Центр</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QLabel" name="label_10">
                  <property name="text">
                   <string>x:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="ManyCircles_x"/>
                </item>
                <item>
                 <widget class="QLabel" name="label_11">
                  <property name="text">
                   <string>y:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="ManyCircles_y"/>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLabel" name="label_37">
                <property name="text">
                 <string>Радиус</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <item>
                 <widget class="QLabel" name="label_41">
                  <property name="text">
                   <string>Начало:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="ManyCircles_radius_start"/>
                </item>
                <item>
                 <widget class="QLabel" name="label_42">
                  <property name="text">
                   <string>Конец:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="ManyCircles_radius_end"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <item>
                 <widget class="QLabel" name="label_21">
                  <property name="text">
                   <string>Количество окружностей</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="ManyCircles_count"/>
                </item>
                <item>
                 <widget class="QLabel" name="label_39">
                  <property name="text">
                   <string>Шаг</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="ManyCircles_step"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="ManyCircles_algorithm">
                <item>
                 <widget class="QLabel" name="label_38">
                  <property name="text">
                   <string>Алгоритм</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="ManyCircles_color">
                <item>
                 <widget class="QLabel" name="label_12">
                  <property name="text">
                   <string>Цвет</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QPushButton" name="ManyCircles_draw">
                <property name="text">
                 <string>Нарисовать</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Эллипс</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QSplitter" name="splitter_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <widget class="QWidget" name="verticalLayoutWidget_4">
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Единичный эллипс</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_13">
                <property name="text">
                 <string>Центр</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <widget class="QLabel" name="label_16">
                  <property name="text">
                   <string>х:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="Ellipse_x"/>
                </item>
                <item>
                 <widget class="QLabel" name="label_15">
                  <property name="text">
                   <string>у:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="Ellipse_y"/>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLabel" name="label_25">
                <property name="text">
                 <string>Полуоси</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <widget class="QLabel" name="label_23">
                  <property name="text">
                   <string>a:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="Ellipse_axis_a"/>
                </item>
                <item>
                 <widget class="QLabel" name="label_24">
                  <property name="text">
                   <string>b:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="Ellipse_axis_b"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="Ellipse_algorithm">
                <item>
                 <widget class="QLabel" name="label_33">
                  <property name="text">
                   <string>Алгоритм</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="Ellipse_color">
                <item>
                 <widget class="QLabel" name="label_20">
                  <property name="text">
                   <string>Цвет</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QPushButton" name="Ellipse_draw">
                <property name="text">
                 <string>Нарисовать</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="verticalLayoutWidget_5">
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Концентрические эллипсы</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_14">
                <property name="text">
                 <string>Центр</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="ManyEllipse_layout">
                <item>
                 <widget class="QLabel" name="label_18">
                  <property name="text">
                   <string>х:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="ManyEllipse_x"/>
                </item>
                <item>
                 <widget class="QLabel" name="label_17">
                  <property name="text">
                   <string>у:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="ManyEllipse_y"/>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLabel" name="label_28">
                <property name="text">
                 <string>Полуоси</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QLabel" name="label_32">
                  <property name="text">
                   <string>Начало</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_26">
                  <property name="text">
                   <string>a:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="ManyEllipses_axis_a_start"/>
                </item>
                <item>
                 <widget class="QLabel" name="label_27">
                  <property name="text">
                   <string>b:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="ManyEllipses_axis_b_start"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QLabel" name="label_31">
                  <property name="text">
                   <string>Конец</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_30">
                  <property name="text">
                   <string>a:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="ManyEllipses_axis_a_end"/>
                </item>
                <item>
                 <widget class="QLabel" name="label_29">
                  <property name="text">
                   <string>b:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="ManyEllipses_axis_b_end"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_10">
                <item>
                 <widget class="QLabel" name="label_22">
                  <property name="text">
                   <string>Количество эллипсов</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="ManyEllipse_count"/>
                </item>
                <item>
                 <widget class="QLabel" name="ManyEllipses_step">
                  <property name="text">
                   <string>Шаг</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="ManyEllipse_step"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="ManyEllipse_algorithm">
                <item>
                 <widget class="QLabel" name="label_34">
                  <property name="text">
                   <string>Алгоритм</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="ManyEllipse_color">
                <item>
                 <widget class="QLabel" name="label_19">
                  <property name="text">
                   <string>Цвет</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QPushButton" name="ManyEllipse_draw">
                <property name="text">
                 <string>Нарисовать</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_6">
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <layout class="QVBoxLayout" name="Plot"/>
         </item>
         <item>
          <widget class="QPushButton" name="CirclePlot_draw">
           <property name="text">
            <string>Окружность</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="EllipsePlot_draw">
           <property name="text">
            <string>Эллипс</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="verticalLayoutWidget_2">
       <layout class="QVBoxLayout" name="GraphicsCanvas"/>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1046</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
